# blocklist
branches:
  except:
  - gh-pages
language: php
addons:
  chrome: stable
php:
  - '5.4'
  - '5.6'
  - '7.0'
  - '7.2'
  - nightly
matrix:
  include:
    - php: 5.6
      env: DIR=FIRST
    - php: 5.4
      env: DIR=FIRST
    - php: 7.0
      env: DIR=SECOND
    - php: 7.2
      env: DIR=SECOND
    - php: nightly
      env: DIR=SECOND
before_script:
  - git clone https://github.com/mreishman/Log-Hog-Tests.git
  - sudo apt-get update
  - sudo apt-get install apache2 libapache2-mod-fastcgi
  # enable php-fpm
  - if [ "$DIR" = "FIRST" ]; then  sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf; fi
  - if [ "$DIR" = "SECOND" ]; then  sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.d/www.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.d/www.conf; fi
  - sudo a2enmod rewrite actions fastcgi alias
  - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - sudo sed -i -e "s,www-data,travis,g" /etc/apache2/envvars
  - sudo chown -R travis:travis /var/lib/apache2/fastcgi
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
  # configure apache virtual hosts
  - sudo cp -f Log-Hog-Tests/develop/travis-ci-apache/000-default.conf /etc/apache2/sites-available/000-default.conf
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/000-default.conf
  - sudo service apache2 restart
script: phpunit --configuration Log-Hog-Tests/develop/phpunit.xml